{
  "name": "<%= elementName %>",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<%= authorName %>",
  "license": "<%= packageLicense %>",
  "flat": true,
  "dependencies": {
    "@polymer/polymer": "next",
    "@webcomponents/webcomponentsjs": "^1.0.10"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.10"
  },
  "scripts": {
    "dev": "polymer serve --npm -o"
  }
}
